FROM gcr.io/tensorflow/tensorflow

MAINTAINER Anthony D'Amato <anthony.damato@hotmail.fr>

#Container for updates
RUN apt-get update

# Pick up some TF dependencies
#RUN apt-get install -y --no-install-recommends \
#        soundfile \
#        && \
#    apt-get clean && \
#    apt-get purge && \
#    rm -rf /var/lib/apt/lists/*

RUN pip --no-cache-dir install \
            haikunator \
            h5py \
            soundfile

# Copy all python files
COPY *.py workdir/
COPY libs workdir/libs

# Copy HDF5 file
COPY *.hdf5 workdir/data

# TensorBoard
EXPOSE 6006
# IPython
EXPOSE 8888

WORKDIR "workdir/"
