FROM gcr.io/tensorflow/tensorflow:1.2.1

MAINTAINER Anthony D'Amato <anthony.damato@hotmail.fr>

#Container for updates
#RUN apt-get update

# Pick up some TF dependencies
RUN apt-get install -y --no-install-recommends \
        libsndfile1 \
        && \
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/*

RUN pip --no-cache-dir install \
            h5py \
            soundfile

# Copy all python files
COPY . workdir/

# TensorBoard
EXPOSE 6006
# IPython
EXPOSE 8888

WORKDIR "workdir/"
