FROM gcr.io/tensorflow/tensorflow:1.2.1-gpu

MAINTAINER Anthony D'Amato <anthony.damato@hotmail.fr>

#Container for updates
#RUN apt-get update

# Pick up some TF dependencies
#RUN apt-get install -y --no-install-recommends \
#        ffmpeg \
#        && \
#    apt-get clean && \
#    apt-get purge && \
#    rm -rf /var/lib/apt/lists/*

RUN pip --no-cache-dir install \
            soundfile \
            h5py 
            
# Copy all python files
COPY . workdir/

# For CUDA profiling, TensorFlow requires CUPTI.
ENV LD_LIBRARY_PATH /usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH

# TensorBoard
EXPOSE 6006
# IPython
EXPOSE 8888

WORKDIR "workdir/"
